metaitem.waste_fluid_extractor.name=Waste Fluid Extractor
metaitem.waste_fluid_extractor_filled.name=Filled Waste Fluid Extractor
metaitem.error_ingot.name=Errors - Tell Serenibyss Ingot
metaitem.magneto_resonatic_ulv.name=ULV Magneto Resonatic Circuit
metaitem.magneto_resonatic_lv.name=LV Magneto Resonatic Circuit
metaitem.magneto_resonatic_mv.name=MV Magneto Resonatic Circuit
metaitem.magneto_resonatic_hv.name=HV Magneto Resonatic Circuit
metaitem.magneto_resonatic_ev.name=EV Magneto Resonatic Circuit
metaitem.magneto_resonatic_iv.name=IV Magneto Resonatic Circuit
metaitem.magneto_resonatic_luv.name=LuV Magneto Resonatic Circuit
metaitem.magneto_resonatic_zpm.name=ZPM Magneto Resonatic Circuit
metaitem.magneto_resonatic_uv.name=UV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uhv.name=UHV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uev.name=UEV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uiv.name=UIV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uxv.name=UXV Magneto Resonatic Circuit
metaitem.magneto_resonatic_opv.name=OpV Magneto Resonatic Circuit
metaitem.magneto_resonatic_max.name=MAX Magneto Resonatic Circuit
metaitem.magneto_resonatic_boule.name=Magneto Resonatic Boule
metaitem.magneto_resonatic_wafer.name=Magneto Resonatic Wafer
metaitem.resonance_wafer.name=Resonance Wafer
metaitem.resonance_chip.name=Resonance Chip
metaitem.cosmic_circuit_board.name=Cosmic Circuit Board
metaitem.supreme_smd_resistor.name=Supreme SMD Resistor
metaitem.supreme_smd_transistor.name=Supreme SMD Transistor
metaitem.supreme_smd_capacitor.name=Supreme SMD Capacitor
metaitem.supreme_smd_diode.name=Supreme SMD Diode
metaitem.supreme_smd_inductor.name=Supreme SMD Inductor
metaitem.quantum_anomaly.name=Quantum Anomaly
metaitem.quantium_star.name=Quantium Star
metaitem.electric_motor_max.name=MAX Electric Motor
metaitem.conveyor_module_max.name=MAX Conveyor Module
metaitem.electric_pump_max.name=MAX Electric Pump
metaitem.electric_piston_max.name=MAX Electric Piston
metaitem.robot_arm_max.name=MAX Robot Arm
metaitem.field_generator_max.name=MAX Field Generator
metaitem.sensor_max.name=MAX Sensor
metaitem.emitter_max.name=MAX Emitter
metaitem.mysterious_blob_argon.name=Mysterious Argon Blob
metaitem.mysterious_blob_helium.name=Mysterious Helium Blob
metaitem.mysterious_blob_hydrogen.name=Mysterious Hydrogen Blob
metaitem.mysterious_blob_krypton.name=Mysterious Krypton Blob
metaitem.mysterious_blob_neon.name=Mysterious Neon Blob
metaitem.mysterious_blob_nitrogen.name=Mysterious Nitrogen Blob
metaitem.mysterious_blob_oxygen.name=Mysterious Oxygen Blob

serendustry.material.animal_waste=Animal Waste
serendustry.material.infused_gold=Infused Gold
serendustry.material.fluxed_electrum=Fluxed Electrum
serendustry.material.amogus=Sulferous Oganesson Americium Uranide (Amogus)
serendustry.material.hastelloyx_78=Hastelloy-X78
serendustry.material.hastelloyk_243=Hastelloy-K243
serendustry.material.technetium_22=Technetium-22
serendustry.material.zeron_100=Zeron-100
serendustry.material.cinobite=Cinobite
serendustry.material.inconel_792=Inconel-792
serendustry.material.eglin_steel=Eglin Steel
serendustry.material.platinium=Platinium
serendustry.material.onionium=Onionium
serendustry.material.pikyonium=Pikyonium
serendustry.material.hastelloyn=Hastelloy-N
serendustry.material.aluminum=Aluminum
serendustry.material.lafium=Lafium
serendustry.material.enriched_naquadah_alloy=Enriched Naquadah Alloy
serendustry.material.bismuth_tellurite=Bismuth Tellurite
serendustry.material.prasiolite=Prasiolite
serendustry.material.cubic_zirconia=Cubic Zirconia
serendustry.material.magneto_resonatic=Magneto Resonatic
serendustry.material.high_durability_compound_steel=High-Durability Compound Steel (HDCS)
serendustry.material.sc_uev=Magneto Resonatic Cinobite Pikyonium Aluminum
serendustry.material.tasty_neutronium=Tasty Neutronium
serendustry.material.luminessence=Luminessence
serendustry.material.lumiium=Lumiium
serendustry.material.signalium=Signalium
serendustry.material.enderiium_base=Enderiium Base
serendustry.material.enderiiium=Enderiiium
serendustry.material.pulsating_iron=Pulsating Iron
serendustry.material.energetic_alloy=Energetic Alloy
serendustry.material.vibrant_alloy=Vibrant Alloy
serendustry.material.stellar_alloy=Stellar Alloy
serendustry.material.sc_uiv=Vibrant Alloy Naquadria Fluxed Electrum Enderiium Base
serendustry.material.crystal_matrix=Crystal Matrix
serendustry.material.infinity_catalyst=Infinity Catalyst
serendustry.material.infinity=Infinity
serendustry.material.draconium=Draconium
serendustry.material.charged_draconium=Charged Draconium
serendustry.material.awakened_draconium=Awakened Draconium
serendustry.material.bedrockium=Bedrockium
serendustry.material.sc_uxv=Charged Draconium Stellar Alloy Luminessence Infinity Catalyst
serendustry.material.jasper=Jasper
serendustry.material.silicon_carbide=Silicon Carbide
serendustry.material.arceus_alloy_2_b=Arceus Alloy 2B
serendustry.material.assembly_line=Molten Assembly Line
serendustry.material.quantum=Quantum
serendustry.material.quantium=Quantium
serendustry.material.callisto_ice=Callisto Ice
serendustry.material.ledox=Ledox
serendustry.material.naquadriatic_taranium=Naquadriatic Taranium
serendustry.material.sc_opv=Quantum Awakened Draconium Ledox Enderiiium Infinity Naquadriatic Taranium Sulferous Oganesson Americium Uranide
serendustry.material.mutated_living_solder=Mutated Living Solder
serendustry.material.thaumium=Thaumium
serendustry.material.gallium_yttrium=Gallium Yttrium
serendustry.material.magic_2=Magic
serendustry.material.real_cupronickel=Cupronickel
serendustry.material.xenoxene=Xenoxene
serendustry.material.raw_radox=Raw Radox
serendustry.material.light_radox=Light Radox
serendustry.material.heavy_radox=Heavy Radox
serendustry.material.cracked_light_radox=Cracked Light Radox
serendustry.material.cracked_heavy_radox=Cracked Heavy Radox
serendustry.material.purified_radox=Purified Radox
serendustry.material.radox_polymer=Radox Polymer
serendustry.material.floppa=Flerovium Oxygen Phosphorus Protactinide (Floppa)
serendustry.material.kerr_black_hole=Kerr Black Hole
serendustry.material.destabilized_matter=Destabilized Matter
serendustry.material.exotic_matter=Exotic Matter
serendustry.material.dark_matter=Dark Matter
serendustry.material.red_matter=Red Matter
serendustry.material.atomic_resonance_catalyst=Atomic Resonance Catalyst
serendustry.material.chromatic_glass=Chromatic Glass
serendustry.material.shirabon=Shirabon
serendustry.material.teflon=Teflon
serendustry.material.enriched_holmium=Enriched Holmium
serendustry.material.enriched_teflon=Enriched Teflon
serendustry.material.omniversal_redstone=Omniversal Redstone
serendustry.material.omniversal_lubricant=Big Lube
serendustry.material.partial_alkalis=Partial Alkalis
serendustry.material.alkalis=Alkalis
serendustry.material.refractory_metals=Refractory Metals
serendustry.material.light_transition_metals=Light Transition Metals
serendustry.material.precious_metals=Precious Metals
serendustry.material.partial_post_transition_metals=Partial Post Transition Metals
serendustry.material.post_transition_metals=Post Transition Metals
serendustry.material.partial_lanthanoids=Partial Lanthanoids
serendustry.material.lanthanoids=Lanthanoids
serendustry.material.partial_actinoids=Partial Actinoids
serendustry.material.actinoids=Actinoids
serendustry.material.gases=Gases
serendustry.material.non_metals=Non-Metals
serendustry.material.partial_noble_gases=Partial Noble Gases
serendustry.material.noble_gases=Noble Gases
serendustry.material.partial_superheavies=Partial Superheavies
serendustry.material.superheavies=Superheavies
serendustry.material.periodicium=Periodicium
serendustry.material.multiversal_alloy=Multiversal Alloy
serendustry.material.trans_cata_crude=Dimensionally Transcendent Crude Catalyst (DTCC)
serendustry.material.trans_cata_excited=Dimensionally Transcendent Excited Catalyst (DTEC)
serendustry.material.trans_cata_resplendent=Dimensionally Transcendent Resplendent Catalyst (DTRC)
serendustry.material.trans_residue=Dimensionally Transcendent Residue (DTR)
serendustry.material.tengam_raw=Raw Tengam
serendustry.material.tengam_purified=Purified Tengam
serendustry.material.tengam_attuned=Attuned Tengam
serendustry.material.error_serenibyss=REPORT ERROR TO SERENIBYSS
serendustry.material.error_envoidia=REPORT ERROR TO ENVOIDIA
serendustry.material.primed_air=Primed Air
serendustry.material.argon_prime=Argon Prime
serendustry.material.helium_prime=Helium Prime
serendustry.material.hydrogen_prime=Hydrogen Prime
serendustry.material.krypton_prime=Krypton Prime
serendustry.material.neon_prime=Neon Prime
serendustry.material.nitrogen_prime=Nitrogen Prime
serendustry.material.oxygen_prime=Oxygen Prime
serendustry.material.rhopalthenit=Rhopalthenit
serendustry.material.cheese=Cheese
serendustry.material.wrought_neutronium=Wrought Neutronium
serendustry.material.ammonium_nitrate=Ammonium Nitrate
serendustry.material.sulfurous_acid=Sulfurous Acid
serendustry.material.dried_earth=Dried Earth
serendustry.material.sulfuric_apatite_mix=Sulfuric Apatite Mix
serendustry.material.is_sulfuric_acid=Industrial Strength Sulfuric Acid
serendustry.material.is_hydrochloric_acid=Industrial Strength Hydrochloric Acid
serendustry.material.is_hydrofluoric_acid=Industrial Strength Hydrofluoric Acid

serendustry.machine.industrial_laboratory.name=Industrial Laboratory (IL)
serendustry.machine.industrial_laboratory.jei_header=Machines Required:
serendustry.machine.transcendent_plasma_mixer.name=Transcendent Plasma Mixer (TPM)

entity.serendustry.friendly_creeper.name=Friendly Creeper

item.gt.tool.skookum_choocher.name=Skookum Choocher
