metaitem.waste_fluid_extractor.name=Waste Fluid Extractor
metaitem.waste_fluid_extractor_filled.name=Filled Waste Fluid Extractor
metaitem.error_ingot.name=Errors - Tell Dan Ingot
metaitem.magneto_resonatic_ulv.name=ULV Magneto Resonatic Circuit
metaitem.magneto_resonatic_lv.name=LV Magneto Resonatic Circuit
metaitem.magneto_resonatic_mv.name=MV Magneto Resonatic Circuit
metaitem.magneto_resonatic_hv.name=HV Magneto Resonatic Circuit
metaitem.magneto_resonatic_ev.name=EV Magneto Resonatic Circuit
metaitem.magneto_resonatic_iv.name=IV Magneto Resonatic Circuit
metaitem.magneto_resonatic_luv.name=LuV Magneto Resonatic Circuit
metaitem.magneto_resonatic_zpm.name=ZPM Magneto Resonatic Circuit
metaitem.magneto_resonatic_uv.name=UV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uhv.name=UHV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uev.name=UEV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uiv.name=UIV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uxv.name=UXV Magneto Resonatic Circuit
metaitem.magneto_resonatic_opv.name=OpV Magneto Resonatic Circuit
metaitem.magneto_resonatic_max.name=MAX Magneto Resonatic Circuit
metaitem.magneto_resonatic_boule.name=Magneto Resonatic Boule
metaitem.magneto_resonatic_wafer.name=Magneto Resonatic Wafer
metaitem.resonance_wafer.name=Resonance Wafer
metaitem.resonance_chip.name=Resonance Chip
metaitem.cosmic_circuit_board.name=Cosmic Circuit Board
metaitem.supreme_smd_resistor.name=Supreme SMD Resistor
metaitem.supreme_smd_transistor.name=Supreme SMD Transistor
metaitem.supreme_smd_capacitor.name=Supreme SMD Capacitor
metaitem.supreme_smd_diode.name=Supreme SMD Diode
metaitem.supreme_smd_inductor.name=Supreme SMD Inductor

material.animal_waste=Animal Waste
material.infused_gold=Infused Gold
material.fluxed_electrum=Fluxed Electrum
material.amogus=Sulferous Oganesson Uranium Uranide
material.hastelloyx_78=Hastelloy-X78
material.hastelloyk_243=Hastelloy-K243
material.technetium_22=Technetium-22
material.zeron_100=Zeron-100
material.cinobite=Cinobite
material.inconel_792=Inconel-792
material.eglin_steel=Eglin Steel
material.platinium=Platinium
material.onionium=Onionium
material.pikyonium=Pikyonium
material.hastelloyn=Hastelloy-N
material.aluminum=Aluminum
material.lafium=Lafium
material.enriched_naquadah_alloy=Enriched Naquadah Alloy
material.bismuth_tellurite=Bismuth Tellurite
material.prasiolite=Prasiolite
material.cubic_zirconia=Cubic Zirconia
material.magneto_resonatic=Magneto Resonatic
material.high_durability_compound_steel=High-Durability Compound Steel (HDCS)
material.magneto_resonatic_cinobite_pikyonium_aluminum=Magneto Resonatic Cinobite Pikyonium Aluminum
material.tasty_neutronium=Tasty Neutronium
material.luminessence=Luminessence
material.lumiium=Lumiium
material.signalium=Signalium
material.enderiium_base=Enderiium Base
material.enderiiium=Enderiiium
material.pulsating_iron=Pulsating Iron
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.stellar_alloy=Stellar Alloy
material.vibrant_alloy_naquadria_fluxed_electrum_enderiium_base=Vibrant Alloy Naquadria Fluxed Electrum Enderiium Base
material.crystal_matrix=Crystal Matrix
material.infinity_catalyst=Infinity Catalyst
material.infinity=Infinity
material.draconium=Draconium
material.charged_draconium=Charged Draconium
material.awakened_draconium=Awakened Draconium
material.bedrockium=Bedrockium
material.charged_draconium_stellar_alloy_luminessence_infinity_catalyst=Charged Draconium Stellar Alloy Luminessence Infinity Catalyst
material.jasper=Jasper
material.silicon_carbide=Silicon Carbide
material.arceus_alloy_2_b=Arceus Alloy 2B
material.assembly_line=Molten Assembly Line
material.quantum=Quantum
material.quantium=Quantium
material.callisto_ice=Callisto Ice
material.ledox=Ledox
material.naquadriatic_taranium=Naquadriatic Taranium
material.quantum_awakened_draconium_ledox_enderiiium_infinity_naquadriatic_taranium_amogus=Quantum Awakened Draconium Ledox Enderiiium Infinity Naquadriatic Taranium Sulferous Oganesson Uranium Uranide
material.multiversal_alloy=Multiversal Alloy
material.mutated_living_solder=Mutated Living Solder
material.thaumium=Thaumium
material.gallium_yttrium=Gallium Yttrium
material.magic_2=Magic
material.real_cupronickel=Cupronickel
material.xenoxene=Xenoxene
material.raw_radox=Raw Radox
material.light_radox=Light Radox
material.heavy_radox=Heavy Radox
material.cracked_light_radox=Cracked Light Radox
material.cracked_heavy_radox=Cracked Heavy Radox
material.purified_radox=Purified Radox
material.radox_polymer=Radox Polymer
material.floppa=Flerovium Oxygen Phosphorus Protactinide